<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:scrollbars="none">

	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="160dip"
	  android:layout_height="fill_parent">
	  <!--头像部分  -->
  	  <RelativeLayout
  	  	android:layout_width="fill_parent"
	  	android:layout_height="200dip"
	  	android:background="@drawable/tool_box_fragment_bg_normal" >
	  	
	  	<LinearLayout 
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_centerVertical="true"
	  	android:layout_centerHorizontal="true"
	  	android:orientation="vertical"
	  	>
	  		<RelativeLayout 
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content">
	  		
		  		<ImageView 
		  		android:layout_width="110dip"
		  		android:layout_height="110dip"
		  		android:id="@+id/headimage"
		  		android:src="@drawable/headimage"
		  		android:background="@drawable/bg_border"
		  		android:layout_centerHorizontal="true"
	  	  		/>
	  	  		<TextView 
	  	  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:text="Silocean"
		  		android:layout_below="@id/headimage"
		  		android:layout_centerHorizontal="true"
		  		android:paddingTop="10dip"
		  		android:textSize="18sp"
		  		android:textColor="#fdfdfd"
		  		/>
	  		</RelativeLayout>
	  
	   	 </LinearLayout>
	  	
  	  	</RelativeLayout>
  	  	
  	  	<!--消息  -->
  	  	<RelativeLayout 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="70dip"
		  	>
  	  		<Button 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:id="@+id/leftmenu_message"
  	  		android:background="@drawable/leftmenuitem_selector" />
  	  		<ImageView 
  	  			android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:id="@+id/tool_box_fragment_message_icon"
		  		android:src="@drawable/tool_box_fragment_message_icon"
		  		android:layout_alignParentLeft="true"
		  		android:paddingLeft="18dip"
		  		android:layout_centerVertical="true"
		  		/>
		  	<TextView
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:text="消    息"
		  		android:layout_centerVertical="true"
		  		android:layout_toRightOf="@id/tool_box_fragment_message_icon"
		  		android:paddingLeft="12dip"
		  		style="@style/leftmenu_listitem_textstyle"
		  		/>
  	  	</RelativeLayout>
  	  	<!--好友  -->
  	  	<RelativeLayout 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="70dip"
		  	>
  	  		<Button 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:id="@+id/leftmenu_friend"
  	  		android:background="@drawable/leftmenuitem_selector" />
  	  		<ImageView 
  	  			android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:id="@+id/tool_box_fragment_friend_icon"
		  		android:src="@drawable/tool_box_fragment_friend_icon"
		  		android:layout_alignParentLeft="true"
		  		android:paddingLeft="18dip"
		  		android:layout_centerVertical="true"
		  		/>
		  	<TextView
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:text="好友圈"
		  		android:layout_centerVertical="true"
		  		android:layout_toRightOf="@id/tool_box_fragment_friend_icon"
		  		android:paddingLeft="12dip"
		  		style="@style/leftmenu_listitem_textstyle"
		  		/>
  	  	</RelativeLayout>
  	  	<!--好友  -->
  	  	<RelativeLayout 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="70dip"
		  	>
  	  		<Button 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="fill_parent"
		  	android:id="@+id/leftmenu_settings"
  	  		android:background="@drawable/leftmenuitem_selector" />
  	  		<ImageView 
  	  			android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:id="@+id/tool_box_fragment_settings_icon"
		  		android:src="@drawable/tool_box_fragment_settings_icon"
		  		android:layout_alignParentLeft="true"
		  		android:paddingLeft="18dip"
		  		android:layout_centerVertical="true"
		  		/>
		  	<TextView
		  		android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:text="设    置"
		  		android:layout_centerVertical="true"
		  		android:layout_toRightOf="@id/tool_box_fragment_settings_icon"
		  		android:paddingLeft="12dip"
		  		style="@style/leftmenu_listitem_textstyle"
		  		/>
  	  	</RelativeLayout>
  	  	
  	  	<!--邀请好友  -->
  	  	<RelativeLayout 
  	  		android:layout_width="fill_parent"
		  	android:layout_height="100dip"
		  	android:background="@drawable/tool_box_fragment_bg_normal" >
  	  		<Button 
  	  			android:id="@+id/leftmenu_invitebutton"
  	  			android:layout_width="130dip"
		  		android:layout_height="wrap_content"
		  		android:text="邀请好友"
		  		android:textColor="#ebebeb"
		  		android:textSize="13sp"
		  		android:layout_centerHorizontal="true"
		  		android:layout_alignParentBottom="true"
		  		android:background="@drawable/leftmenuitem_button_selector" />
  	  	</RelativeLayout>
	</LinearLayout>
</ScrollView>