<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:scrollbars="none">

	<RelativeLayout
	  android:layout_width="270dip"
	  android:layout_height="455dip"
	  android:background="@color/white" >
	  <!--第一组菜单  -->
	  <LinearLayout 
	  	android:orientation="vertical" 
	  	android:layout_width="240dip"
	  	android:id="@+id/leftmenu_first_linearlayout"
	  	android:layout_height="wrap_content"
	  	android:layout_centerHorizontal="true"
	  	android:paddingTop="40dip" >
	  	<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="40dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/leftmenu_posts_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/leftmenu_posts_icon"
	  			android:src="@drawable/leftmenu_posts_icon"
	  			android:layout_alignParentLeft="true"
	  			android:paddingLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<TextView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="帖子"
	  			android:layout_toRightOf="@id/leftmenu_posts_icon"
	  			style="@style/leftmenu_listitem_textstyle" />
	  	</RelativeLayout>
	  	<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="40dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/leftmenu_person_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/leftmenu_person_icon"
	  			android:src="@drawable/leftmenu_person_icon"
	  			android:layout_alignParentLeft="true"
	  			android:paddingLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<TextView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="我的资料"
	  			android:layout_toRightOf="@id/leftmenu_person_icon"
	  			style="@style/leftmenu_listitem_textstyle" />
	  	</RelativeLayout>
	  </LinearLayout>
	  <!--第二组菜单  -->
	  <LinearLayout 
	  	android:orientation="vertical" 
	  	android:layout_width="240dip"
	  	android:id="@+id/leftmenu_second_linearlayout"
	  	android:layout_height="wrap_content"
	  	android:layout_centerHorizontal="true"
	  	android:layout_below="@id/leftmenu_first_linearlayout"
	  	android:paddingTop="10dip" >
	  	<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="40dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/leftmenu_friends_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/leftmenu_friends_icon"
	  			android:src="@drawable/leftmenu_friends_icon"
	  			android:layout_alignParentLeft="true"
	  			android:paddingLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<TextView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="我的好友"
	  			android:layout_toRightOf="@id/leftmenu_friends_icon"
	  			style="@style/leftmenu_listitem_textstyle" />
	  	</RelativeLayout>
	  	<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="40dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/leftmenu_msg_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/leftmenu_msg_icon"
	  			android:src="@drawable/leftmenu_msg_icon"
	  			android:layout_alignParentLeft="true"
	  			android:paddingLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<TextView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="我的消息"
	  			android:layout_toRightOf="@id/leftmenu_msg_icon"
	  			style="@style/leftmenu_listitem_textstyle" />
	  	</RelativeLayout>
	  	<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="40dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/leftmenu_settings_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/leftmenu_settings_icon"
	  			android:src="@drawable/leftmenu_settings_icon"
	  			android:layout_alignParentLeft="true"
	  			android:paddingLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<TextView 
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="设置"
	  			android:layout_toRightOf="@id/leftmenu_settings_icon"
	  			style="@style/leftmenu_listitem_textstyle" />
	  	</RelativeLayout>
	  </LinearLayout>
	  <!--第三组菜单  -->
	  <LinearLayout 
	  	  android:layout_width="240dip"
		  android:layout_height="wrap_content"
		  android:layout_below="@id/leftmenu_second_linearlayout"
		  android:id="@+id/leftmenu_third_linerlayout"
		  android:paddingTop="10dip"
		  android:layout_centerHorizontal="true" >
		  <RelativeLayout
		 	 android:layout_width="fill_parent"
		  	 android:layout_height="wrap_content" >
	  	 	<Button 
		  	 	 android:layout_width="65dip"
		  	 	 android:layout_height="65dip"
		  	 	 android:text="穿墙"
		  	 	 style="@style/leftmenu_listitem_textstyle"
		  	 	 android:id="@+id/leftmenu_cross_button"
		  	 	 android:background="@drawable/leftmenu_button_bg" />
	  		 <Button 
		  	 	 android:layout_width="65dip"
		  	 	 android:layout_height="65dip"
		  	 	 android:text="附近"
		  	 	 style="@style/leftmenu_listitem_textstyle"
		  	 	 android:layout_toRightOf="@id/leftmenu_cross_button"
		  	 	 android:layout_marginLeft="7dip"
		  	 	 android:id="@+id/leftmenu_near_button"
		  	 	 android:background="@drawable/leftmenu_button_bg" />
	  	 	<Button 
		  	 	 android:layout_width="65dip"
		  	 	 android:layout_height="65dip"
		  	 	 android:text="分享"
		  	 	 style="@style/leftmenu_listitem_textstyle"
		  	 	 android:layout_toRightOf="@id/leftmenu_near_button"
		  	 	 android:layout_marginLeft="7dip"
		  	 	 android:id="@+id/leftmenu_share_button"
		  	 	 android:background="@drawable/leftmenu_button_bg" />
	  	 </RelativeLayout>
	  </LinearLayout>
	  <LinearLayout 
	  	  android:layout_width="240dip"
		  android:layout_height="wrap_content"
		  android:layout_below="@id/leftmenu_third_linerlayout"
		  android:paddingTop="15dip"
		  android:layout_centerHorizontal="true" >
	  	  <Button
	  	  	  android:layout_width="fill_parent"
		  	  android:layout_height="wrap_content"
		  	  android:text="邀请好友"
		  	  android:textColor="@color/black_half"
		  	  android:textSize="18sp"
		  	  android:id="@+id/leftmenu_invite_button"
		  	  android:background="@drawable/leftmenuitem_invitebutton_selector" />
	  </LinearLayout>
	</RelativeLayout>
</ScrollView>