<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:scrollbars="none">

<LinearLayout
  android:orientation="vertical"
  android:layout_width="270dp"
  android:layout_height="fill_parent">
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="150dip"
 	 android:background="@drawable/head_bg" >
  		<ImageView
  			 android:layout_width="wrap_content"
 	 		 android:layout_height="wrap_content" 
 	 		 android:id="@+id/head_imageView"
 	 		 android:src="@drawable/head"
 	 		 android:layout_alignParentLeft="true"
 	 		 android:layout_alignParentBottom="true"
 	 		 android:paddingLeft="10dip"
 	 		 android:paddingBottom="10dip"
 	 		 />
 	 	<TextView 
 	 		android:layout_width="wrap_content"
 	 		android:layout_height="wrap_content" 
 	 		android:id="@+id/name_textView"
 	 		android:text="司云飞"
 	 		android:textColor="#f7f7f7"
 	 		android:textSize="22dip"
 	 		android:layout_toRightOf="@id/head_imageView"
 	 		android:layout_alignTop="@id/head_imageView"
 	 		android:paddingLeft="10dip"
 	 		android:paddingTop="11dip"
 	 		/>
 	 	<TextView 
 	 		android:layout_width="wrap_content"
 	 		android:layout_height="wrap_content" 
 	 		android:text="湖北理工学院"
 	 		android:textColor="#f7f7f7"
 	 		android:layout_alignLeft="@id/name_textView"
 	 		android:layout_below="@id/name_textView"
 	 		android:paddingLeft="10dip"
 	 		/>
  </RelativeLayout>
  
  <LinearLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="wrap_content"
 	 android:background="#cecece" >
  	<TextView 
  		android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="常用" 
 	 	android:textColor="#b4b4b4"
 	 	android:paddingTop="5dip"
 	 	android:paddingBottom="5dip"
 	 	android:layout_marginLeft="15dip"
 	 	/>
  </LinearLayout>
  
  <include
      android:layout_width="fill_parent"
      android:layout_height="2px"
      layout="@layout/line" >
  </include>
  
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_news"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_newsicon1"
 	 	android:src="@drawable/leftmenu_newsicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="新鲜事"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_newsicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
   <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_friends"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_friendsicon1"
 	 	android:src="@drawable/leftmenu_friendsicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="好友"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_friendsicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
  
   <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_search"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_searchicon1"
 	 	android:src="@drawable/leftmenu_searchicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="找老乡"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_searchicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
   <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_position"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_positionicon1"
 	 	android:src="@drawable/leftmenu_positionicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="附近"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_positionicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
  <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_share"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_shareicon1"
 	 	android:src="@drawable/leftmenu_shareicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="热门分享"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_shareicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
  <LinearLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="wrap_content"
 	 android:background="#cecece" >
  	<TextView 
  		android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="操作" 
 	 	android:textColor="#b4b4b4"
 	 	android:paddingTop="5dip"
 	 	android:paddingBottom="5dip"
 	 	android:layout_marginLeft="15dip"
 	 	/>
  </LinearLayout>
  
  <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_daymode"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_daymodeicon1"
 	 	android:src="@drawable/leftmenu_daymodeicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="亮度：正常"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_daymodeicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
  <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_settings"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_settingsicon1"
 	 	android:src="@drawable/leftmenu_settingsicon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="选项"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_settingsicon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
  <include
      android:layout_width="fill_parent"
      android:layout_height="1px"
      layout="@layout/line" >
  </include>
  <RelativeLayout
  	 android:layout_width="fill_parent"
 	 android:layout_height="50dip"
 	 android:id="@+id/leftmenu_logout"
 	 android:orientation="horizontal"
 	 android:background="#e0e0e0" >
  	 <ImageView 
  	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:id="@+id/leftmenu_logouticon1"
 	 	android:src="@drawable/leftmenu_logouticon1"
 	 	android:layout_centerVertical="true"
 	 	android:paddingLeft="15dip"
 	 	/>
 	 <TextView 
 	 	android:layout_width="wrap_content"
 	 	android:layout_height="wrap_content"
 	 	android:text="注销登录"
 	 	style="@style/leftmenu_listitem_textstyle"
 	 	android:layout_toRightOf="@id/leftmenu_logouticon1"
 	 	android:layout_centerVertical="true"
 	 	android:layout_marginLeft="13dip" />
  </RelativeLayout>
</LinearLayout>
</ScrollView>