<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
      	android:layout_height="45dip"
      	android:background="@drawable/main_titlebarbg" >
		<ImageView 
			android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/main_titlebar_leftmenu"
      		android:src="@drawable/main_titlebar_leftmenu" />
      	<TextView
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/titlebar_title"
      		android:text="公告板"
      		android:layout_centerHorizontal="true"
      		android:layout_centerVertical="true"
      		android:textColor="@color/white"
      		android:textSize="18sp"
      		/>
      	<ImageView 
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/main_titlebar_rightmenu"
      		android:src="@drawable/main_titlebar_rightmenu"
      		android:layout_centerVertical="true"
      		android:layout_alignParentRight="true"
      		android:layout_marginRight="5dip" />
</RelativeLayout>
