<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/bg_color" >
  <RelativeLayout
		android:layout_width="fill_parent"
      	android:layout_height="45dip"
      	android:id="@+id/addfriends_titlebar"
      	android:background="@drawable/main_titlebarbg" >
		<Button
			android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/addfriends_goback_button"
      		android:background="@drawable/goback_icon_selector" />
      	<TextView
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/titlebar_title"
      		android:text="添加好友"
      		android:layout_centerHorizontal="true"
      		android:layout_centerVertical="true"
      		android:textColor="@color/white"
      		android:textSize="18sp"
      		/>
  </RelativeLayout>
  <RelativeLayout
  		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addfriends_searchother"
        android:layout_centerHorizontal="true"
	  	android:layout_centerVertical="true"
	  	android:paddingTop="15dip"
	  	android:paddingBottom="15dip"
        android:layout_below="@id/addfriends_titlebar" >
  		<RelativeLayout
	  		android:layout_width="280dip"
	  		android:layout_height="wrap_content" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:text="搜索其他省份好友"
	  			android:id="@+id/addfriends_searchother_button"
	  			android:background="@drawable/leftmenuitem_invitebutton_selector" />
	  	</RelativeLayout>
  </RelativeLayout>
  <ListView
          android:id="@+id/searchFriendList"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_below="@id/addfriends_searchother"
          android:scrollbars="none"
          android:cacheColorHint="#00000000"
          android:divider="@color/black_half"
          android:dividerHeight="1dip"
          android:listSelector="@drawable/listitem_postlayout_bg_selector" >
     </ListView>
</RelativeLayout>
