<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/modifysex_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >

        <Button
            android:id="@+id/modifysex_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modifysex_radiobutton_linearlayout"
        android:layout_width="290dip"
        android:layout_height="100dp"
        android:layout_below="@id/modifysex_titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <RelativeLayout 
            android:id="@+id/modify_boy"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:background="@drawable/leftmenu_itembg_pressed"
             android:gravity="center_vertical"
            >
            <ImageView 
                android:id="@+id/modify_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/modifysex_male_icon"
                />
            <TextView 
                android:layout_toRightOf="@id/modify_nan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="男"
                />
            <ImageView 
                android:id="@+id/modify_boy_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modifysex_radiobutton_unchecked"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                />
            
        </RelativeLayout>
         <RelativeLayout 
             android:id="@+id/modify_girl"
            android:layout_width="fill_parent"
             android:layout_below="@id/modify_boy"
            android:layout_height="50dp"
             android:background="@drawable/leftmenu_itembg_pressed"
             android:gravity="center_vertical"
            >
            <ImageView 
                android:id="@+id/modify_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/modifysex_female_icon"
                />
            <TextView 
                android:layout_toRightOf="@id/modify_nv"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="女"
                />
            <ImageView 
                android:id="@+id/modify_girl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/modifysex_radiobutton_unchecked"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                />
            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>