<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/registerButton"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:background="@drawable/regandlogin_but_bg_icon_selector"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerButton"
            android:layout_marginTop="20dip"
            android:background="@drawable/regandlogin_but_bg_icon_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>