<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/chooseprovince_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >

        <Button
            android:id="@+id/chooseprovince_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择地区"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/chooseprovince_titlebar" >

        <ListView
            android:id="@+id/provinceList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>