<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/chat_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >

        <Button
            android:id="@+id/chat_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="linxiaonan"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/chat_personinfo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/chat_personinfo_icon_selector"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_bottombar_bg"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:id="@+id/chat_bottombar_temp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dip" >

            <Button
                android:id="@+id/chat_bottombar_addbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_bottombar_add_icon" />

            <Button
                android:id="@+id/chat_bottombar_addbutton_focused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_bottombar_add_icon"
                android:visibility="gone" />

            <Button
                android:id="@+id/chat_bottombar_sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_bottombar_send_icon_selector"
                android:paddingRight="5dip"
                android:text="发送"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/chat_bottombar_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/chat_bottombar_sendbutton"
                android:background="@drawable/leftmenu_itembg_normal"
                android:hint="没事儿聊两句"
                android:maxLines="3"
                android:textSize="16sp" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/chat_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="135dip"
            android:layout_below="@id/chat_bottombar_temp"
            android:layout_gravity="center"
            android:background="@color/bg_color"
            android:visibility="gone" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/page_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_viewpager"
            android:background="@color/bg_color"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/page0_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/page_focused" />

            <ImageView
                android:id="@+id/page1_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/page_unfocused" />

            <ImageView
                android:id="@+id/page2_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/page_unfocused" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/chat_bottombar"
        android:layout_below="@id/chat_titlebar"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dip" />

</RelativeLayout>