<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/modifysex_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >

        <Button
            android:id="@+id/modifysex_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/modifysex_radiobutton_linearlayout"
        android:layout_width="290dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifysex_titlebar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="20dip" >

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            androidrientation="vertical" >

            <RadioButton
                android:id="@+id/modifysex_radiobutton_male"
                style="@style/personinfo_textstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftmenu_itembg_pressed"
                android:button="@null"
                android:drawableLeft="@drawable/modifysex_male_icon"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/modifysex_icon_selector"
                android:text="男" />

            <RadioButton
                android:id="@+id/modifysex_radiobutton_female"
                style="@style/personinfo_textstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftmenu_itembg_pressed"
                android:button="@null"
                android:drawableLeft="@drawable/modifysex_female_icon"
                android:drawablePadding="10dip"
                android:drawableRight="@drawable/modifysex_icon_selector"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>