<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/login_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >

        <Button
            android:id="@+id/login_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />

        <TextView
            android:id="@+id/titlebar_title"
            style="@style/personinfo_textstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_sure"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/personsigns_icon_selector"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="270dip"
        android:layout_height="50dip"
        android:layout_below="@id/login_titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip" >

            <Button
                android:id="@+id/login_hometown_bg_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/leftmenuitem_selector" />

            <ImageView
                android:id="@+id/QQimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/settings_personinfo_icon" />

            <EditText
                android:id="@+id/qq_editText"
                style="@style/personinfo_settings_right_textstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/QQimageView"
                android:background="@null"
                android:hint="请输入QQ号码"
                android:numeric="integer"
                android:text="65" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="270dip"
        android:layout_height="50dip"
        android:layout_below="@id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip" >

            <Button
                android:id="@+id/login_name_bg_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/leftmenuitem_selector" />

            <ImageView
                android:id="@+id/passwordimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/settings_lock_icon" />

            <EditText
                android:id="@+id/password_editText"
                style="@style/personinfo_settings_right_textstyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/passwordimageView"
                android:background="@null"
                android:hint="请输入密码"
                android:password="true"
                android:text="321" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>