<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/sendpost_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >

        <Button
            android:id="@+id/sendpost_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发帖"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sendpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/sendpost_icon_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendpost_second_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendpost_titlebar" >

        <EditText
            android:id="@+id/sendpost_title"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@null"
            android:hint="标题"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendpost_third_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/sendpost_second_relativelayout" >

        <include layout="@layout/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendpost_fourth_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/sendpost_third_relativelayout" >

        <com.hblg.lookingfellow.selfdefinedwidget.SendpostEditText
            android:id="@+id/sendpost_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="内容"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dip" >

        <Button
            android:id="@+id/senpost_bottombar_emotionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/sendpost_bottombar_emotion_icon_selector" />

        <Button
            android:id="@+id/senpost_bottombar_atbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/senpost_bottombar_emotionbutton"
            android:background="@drawable/sendpost_bottombar_at_icon_selector" />

        <Button
            android:id="@+id/senpost_bottombar_picturebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/senpost_bottombar_atbutton"
            android:background="@drawable/sendpost_bottombar_picture_icon_selector" />
    </RelativeLayout>

</RelativeLayout>