<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/chat_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >
        <Button
            android:id="@+id/chatbg_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />
        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="聊天背景"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/chat_titlebar"
        android:scrollbars="none" >
        <com.hblg.lookingfellow.selfdefinedwidget.MyGridView
            android:id="@+id/chat_bg_gridview"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </com.hblg.lookingfellow.selfdefinedwidget.MyGridView>
    </ScrollView>
</RelativeLayout>