<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/chat_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/main_titlebarbg" >
        <Button
            android:id="@+id/chatbg_goback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goback_icon_selector" />
        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="聊天背景"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/first_linearlayout"
            android:layout_width="290dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_titlebar"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="20dip" >
        	<RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip" >
                    <Button
                        android:id="@+id/select_from_local"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/leftmenuitem_selector" />
                    <TextView
                        style="@style/personinfo_textstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dip"
                        android:text="从相册选择" />
                    <ImageView
                        android:id="@+id/go_more_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dip"
                        android:src="@drawable/go_more_icon" />
                </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/first_linearlayout"
        android:orientation="horizontal"
        android:weightSum="3" >
        <LinearLayout
            android:id="@+id/bg_black_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/skin_black"
                    android:scaleType="matrix" />
                <ImageView
                    android:id="@+id/bg_black_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/skin_ok"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bg_blue_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/skin_blue"
                    android:scaleType="matrix" />
                <ImageView
                    android:id="@+id/bg_blue_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/skin_ok"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bg_red_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/skin_red"
                    android:scaleType="matrix" />
                <ImageView
                    android:id="@+id/bg_red_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/skin_ok"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>