<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/friendslayout_headimage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip" />

    <TextView
        android:id="@+id/friendslayout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/friendslayout_headimage"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/friendslayout_headimage"
        android:textColor="#737373"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/friendslayout_hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/friendslayout_headimage"
        android:layout_alignLeft="@id/friendslayout_name"
        android:layout_below="@id/friendslayout_name"
        android:textColor="#737373"
        android:textSize="12sp" />

    <Button
        android:id="@+id/friendslayout_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/friendslayout_chat_icon" />

</RelativeLayout>