<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/single_normal"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/posts_list_headImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/head_default" />

            <TextView
                android:id="@+id/posts_list_nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/posts_list_headImg"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/posts_list_headImg"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/posts_list_replyToWho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/posts_list_headImg"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/posts_list_headImg"
                android:text="回复：" />

            <TextView
                android:id="@+id/posts_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/posts_list_headImg"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp" />
            
        </RelativeLayout>

        <TextView
            android:id="@+id/posts_list_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>