<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_bg" >

    <TextView
        android:id="@+id/chatToName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="10dip" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatToName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="删除与该好友的聊天记录" />
"

</RelativeLayout>