<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_deep" >

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:id="@+id/titlebar_layout" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="添加好友请求"
            android:textColor="@color/black"
            android:textSize="15sp" />

	    <include
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_below="@id/title"
            layout="@layout/line" >
	    </include>
	    <RelativeLayout 
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   android:layout_below="@id/line" >
	       <ListView
		        android:id="@+id/requestAddFriendList"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:cacheColorHint="#00000000"
		        android:divider="@color/black_half"
		        android:dividerHeight="1dip"
		        android:scrollbars="none" >
           </ListView>
		</RelativeLayout>
    </RelativeLayout>
	
      

</RelativeLayout>