<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/bg_color" >
  <RelativeLayout
		android:layout_width="fill_parent"
      	android:layout_height="45dip"
      	android:id="@+id/login_titlebar"
      	android:background="@drawable/main_titlebarbg" >
		<Button
			android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/login_goback_button"
      		android:background="@drawable/goback_icon_selector" />
      	<TextView
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:id="@+id/titlebar_title"
      		android:text="登录"
      		android:layout_centerHorizontal="true"
      		android:layout_centerVertical="true"
      		android:textColor="@color/white"
      		android:textSize="18sp"
      		style="@style/personinfo_textstyle" />
      	<Button 
      		android:layout_width="60dip"
      		android:layout_height="wrap_content"
      		android:id="@+id/login_sure"
      		android:text="确定"
      		android:textColor="@color/white"
      		android:background="@drawable/personsigns_icon_selector"
      		android:layout_centerVertical="true"
      		android:layout_alignParentRight="true"
      		android:layout_marginRight="5dip" />
  </RelativeLayout>
  <RelativeLayout
  		android:layout_width="270dip"
      	android:layout_height="50dip"
      	android:id="@+id/first"
      	android:layout_below="@id/login_titlebar"
      	android:layout_marginTop="25dip"
      	android:layout_centerHorizontal="true" >
  		<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="50dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/login_hometown_bg_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/QQimageView"
	  			android:background="@drawable/settings_personinfo_icon"
	  			android:layout_alignParentLeft="true"
	  			android:layout_marginLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<EditText
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:hint="请输入QQ号码"
	  			android:numeric="integer"
	  			android:background="@null"
	  			android:id="@+id/qq_editText"
	  			android:layout_marginLeft="10dip"
	  			style="@style/personinfo_settings_right_textstyle"
	  			android:layout_toRightOf="@id/QQimageView"
	  			android:layout_centerVertical="true" />
	  	</RelativeLayout>
  </RelativeLayout>
  <RelativeLayout
  		android:layout_width="270dip"
      	android:layout_height="50dip"
      	android:id="@+id/second"
      	android:layout_below="@id/first"
      	android:layout_marginTop="25dip"
      	android:layout_centerHorizontal="true" >
  		<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="50dip" >
	  		<Button 
	  			android:layout_width="fill_parent"
	  			android:layout_height="fill_parent"
	  			android:id="@+id/login_name_bg_button"
	  			android:background="@drawable/leftmenuitem_selector" />
	  		<ImageView
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:id="@+id/passwordimageView"
	  			android:background="@drawable/settings_lock_icon"
	  			android:layout_alignParentLeft="true"
	  			android:layout_marginLeft="10dip"
	  			android:layout_centerVertical="true" />
	  		<EditText
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:hint="请输入密码"
	  			android:background="@null"
	  			android:password="true"
	  			android:id="@+id/password_editText"
	  			android:layout_marginLeft="10dip"
	  			style="@style/personinfo_settings_right_textstyle"
	  			android:layout_toRightOf="@id/passwordimageView"
	  			android:layout_centerVertical="true" />
	  	</RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
